//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPLAuction.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class bidding_master
    {
        public int bidding_id { get; set; }
        public Nullable<int> season_id { get; set; }
        public Nullable<int> player_id { get; set; }
        public Nullable<int> soldto_team_id { get; set; }
        public Nullable<decimal> base_price { get; set; }
        public Nullable<decimal> sold_price { get; set; }
        public Nullable<bool> inprocess { get; set; }
        public Nullable<bool> sold_status { get; set; }
    }
}
