//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPLAuction.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class counter
    {
        public int counter_id { get; set; }
        public int team_id { get; set; }
        public int matches_played { get; set; }
    
        public virtual team_master team_master { get; set; }
    }
}
