﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPLAuction.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class IPLEntities : DbContext
    {
        public IPLEntities()
            : base("name=IPLEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<batting_style_master> batting_style_master { get; set; }
        public virtual DbSet<bidding_master> bidding_master { get; set; }
        public virtual DbSet<bowling_skill_master> bowling_skill_master { get; set; }
        public virtual DbSet<city_master> city_master { get; set; }
        public virtual DbSet<coach_master> coach_master { get; set; }
        public virtual DbSet<counter> counters { get; set; }
        public virtual DbSet<country_master> country_master { get; set; }
        public virtual DbSet<match_master> match_master { get; set; }
        public virtual DbSet<player_master> player_master { get; set; }
        public virtual DbSet<player_skills> player_skills { get; set; }
        public virtual DbSet<season_master> season_master { get; set; }
        public virtual DbSet<team_budget> team_budget { get; set; }
        public virtual DbSet<team_master> team_master { get; set; }
        public virtual DbSet<team_squad> team_squad { get; set; }
        public virtual DbSet<umpire_master> umpire_master { get; set; }
        public virtual DbSet<user_master> user_master { get; set; }
        public virtual DbSet<venue_master> venue_master { get; set; }
        public virtual DbSet<team_about> team_about { get; set; }
    }
}
