//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPLAuction.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class match_master
    {
        public int match_id { get; set; }
        public System.DateTime match_date { get; set; }
        public int team_id { get; set; }
        public int opponent_team_id { get; set; }
        public int season_id { get; set; }
        public int venue_id { get; set; }
        public Nullable<int> toss_winner_team_id { get; set; }
        public string toss_decision { get; set; }
        public Nullable<bool> IS_Superover { get; set; }
        public Nullable<bool> IS_Result { get; set; }
        public string win_type { get; set; }
        public Nullable<int> won_by { get; set; }
        public Nullable<int> match_winner_team_id { get; set; }
        public Nullable<int> man_match_player_id { get; set; }
        public Nullable<int> first_umpire_id { get; set; }
        public Nullable<int> second_umpire_id { get; set; }
        public int city_id { get; set; }
        public int country_id { get; set; }
    
        public virtual city_master city_master { get; set; }
        public virtual country_master country_master { get; set; }
        public virtual match_master match_master1 { get; set; }
        public virtual match_master match_master2 { get; set; }
        public virtual player_master player_master { get; set; }
        public virtual season_master season_master { get; set; }
        public virtual team_master team_master { get; set; }
        public virtual team_master team_master1 { get; set; }
        public virtual team_master team_master2 { get; set; }
        public virtual team_master team_master3 { get; set; }
        public virtual umpire_master umpire_master { get; set; }
        public virtual umpire_master umpire_master1 { get; set; }
    }
}
