//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPLAuction.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class player_skills
    {
        public int player_skill_id { get; set; }
        public int player_id { get; set; }
        public int player_batting_star { get; set; }
        public int player_bowling_star { get; set; }
        public Nullable<bool> player_wicketkeeper { get; set; }
        public decimal player_base_price { get; set; }
    
        public virtual player_master player_master { get; set; }
    }
}
