//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPLAuction.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class player_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public player_master()
        {
            this.player_skills = new HashSet<player_skills>();
            this.match_master = new HashSet<match_master>();
        }
    
        public int player_id { get; set; }
        public string player_name { get; set; }
        public System.DateTime player_dob { get; set; }
        public int player_batting_style { get; set; }
        public int player_bowling_skill { get; set; }
        public int country { get; set; }
        public string player_image { get; set; }
        public Nullable<bool> active { get; set; }
        public Nullable<bool> selected { get; set; }
        public Nullable<bool> sold_out { get; set; }
        public Nullable<int> player_image_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<player_skills> player_skills { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<match_master> match_master { get; set; }
    }
}
