//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPLAuction.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class season_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public season_master()
        {
            this.match_master = new HashSet<match_master>();
        }
    
        public int season_id { get; set; }
        public short season_year { get; set; }
        public Nullable<int> orange_cap_player_id { get; set; }
        public Nullable<int> purple_cap_player_id { get; set; }
        public Nullable<int> man_series_player_id { get; set; }
        public Nullable<int> sixes_count { get; set; }
        public Nullable<int> catches_count { get; set; }
        public int country_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<match_master> match_master { get; set; }
    }
}
