//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPLAuction.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class team_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public team_master()
        {
            this.counters = new HashSet<counter>();
            this.team_budget = new HashSet<team_budget>();
            this.team_squad = new HashSet<team_squad>();
            this.match_master = new HashSet<match_master>();
            this.match_master1 = new HashSet<match_master>();
            this.match_master2 = new HashSet<match_master>();
            this.match_master3 = new HashSet<match_master>();
        }
    
        public int team_id { get; set; }
        public string team_name { get; set; }
        public string team_short_code { get; set; }
        public bool active { get; set; }
        public Nullable<int> owner_id { get; set; }
        public Nullable<System.DateTime> team_founded { get; set; }
        public Nullable<int> team_captain_player_id { get; set; }
        public Nullable<int> coach_id { get; set; }
        public Nullable<int> homecity { get; set; }
        public Nullable<int> homeground { get; set; }
        public string team_logo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<counter> counters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<team_budget> team_budget { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<team_squad> team_squad { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<match_master> match_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<match_master> match_master1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<match_master> match_master2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<match_master> match_master3 { get; set; }
    }
}
