//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPLAuction.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class team_budget
    {
        public int budget_id { get; set; }
        public Nullable<int> season_id { get; set; }
        public Nullable<int> team_id { get; set; }
        public Nullable<decimal> total_budget { get; set; }
        public Nullable<decimal> budget_spent { get; set; }
    
        public virtual team_master team_master { get; set; }
    }
}
