//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPLAuction.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class venue_master
    {
        public int venue_id { get; set; }
        public int city_id { get; set; }
        public string venue_name { get; set; }
    
        public virtual city_master city_master { get; set; }
    }
}
